# ChallangeBackend

./: ChallangeBackend.csproj  ChallangeBackend.csproj.bak  ChallangeBackend.sln  ChallangeBackend.sln.bak  Program.cs  appsettings.json
Attributes/: AllowManager.cs  AllowRole.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/MethodExtensions/: ConfigureBusinessLayer.cs
BusinessLayer/Services/: EmployeesSalesService.cs  EmployeesService.cs  IEmployeesSalesService.cs  IEmployeesService.cs  IProductRewardService.cs  IProductsService.cs  IRemunerationService.cs  IUserService.cs  ProductRewardService.cs  ProductsService.cs  RemunerationService.cs  UserService.cs
Common/: Common.csproj  Common.csproj.bak
Common/DTOs/: BaseResponse.cs
Common/DTOs/Models/: CreateEmployeeSale.cs  CreateProduct.cs  CreateProductReward.cs  RoleDetails.cs  User.cs  UserDetailsLogin.cs  UserRole.cs
Common/DTOs/Requests/: BasePagination.cs  CreateEmployeeSalesRequest.cs  CreateProductRequest.cs  CreateProductRewardRequest.cs  EditProductRewardRequest.cs  EmployeesPagination.cs  LoginRequest.cs  ProductsPaginatedReques.cs  RegisterRequest.cs  UpdateEmployeeSalesRequest.cs  (+1 more)
Common/Enums/: RoleType.cs
Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  EmployeeSalesController.cs  ProductController.cs  ProductRewardController.cs  RemunerationController.cs
DataLayer/: DataLayer.csproj  DataLayer.csproj.bak  DatabaseInit.cs  IUnitOfWork.cs  StoredProcedures.cs  UnitOfWork.cs
DataLayer/DatabaseScripts/: Start.sql
DataLayer/DatabaseScripts/Database/: CreateDateTable_proc.sql  CreateEmployeesSalesTable_proc.sql  CreateProductReward_proc.sql  CreateProducts_proc.sql  CreateUserRolesTabel_proc.sql  createRoles_procsql.sql  createUser_proc.sql
DataLayer/DatabaseScripts/StoredProcedures/: Sp_AddEmployeeSales.sql  Sp_AddProduct.sql  Sp_AddProductReward.sql  Sp_CalculateRewards.sql  Sp_CheckIfEmailExists.sql  Sp_CheckIfProductExistById.sql  Sp_CheckIfProductExistByName.sql  Sp_CheckIfProductRewardExistByNameAndDate.sql  Sp_CheckIfUserExistsById.sql  Sp_CreateUserRole.sql  Sp_GetActiveEmployees.sql  Sp_GetDateIdByMonthAndYear.sql  Sp_GetEmployeeSalesByDate.sql  Sp_GetEmployeesSalesById.sql  Sp_GetProductRewards.sql  Sp_GetProducts.sql  Sp_GetRoleIdByName_proc.sql  Sp_GetUserForLogin.sql  Sp_ProductRewardExistsByProductIdDate.sql  Sp_UpdateEmployeesSales.sql  Sp_UpdateProductReward.sql  sp_CreateUser.sql
DataLayer/MethodExtensions/: ConfigureDataLayer.cs
DataLayer/Repositories/: BaseRepository.cs  DateRepository.cs  EmployeeSalesRepository.cs  EmployeesRepository.cs  IDateRepository.cs  IEmployeeSalesRepository.cs  IEmployeesRepository.cs  IProductRewardsRepository.cs  IProductsRepository.cs  IRemunerationRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  ProductRewardRepository.cs  ProductsRepository.cs  RemunerationRepository.cs  RolesRepository.cs  UserRepository.cs  UserRoleRepository.cs
MethodExtensions/: ConfigureJWT.cs  ConfigureSwagger.cs
Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
Properties/: launchSettings.json
UnitTests/: EmployeeSalesTests.cs  EmployeesServiceTests.cs  ProductRewardsServiceTests.cs  ProductServicesTests.cs  RemunerationServiceTests.cs  UnitTests.csproj  UnitTests.csproj.bak  UserServiceTests.cs  Usings.cs
(+7 files in other folders)
