<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="DataLayer\**" />
    <Compile Remove="UnitTests\**" />
    <Content Remove="BusinessLayer\**" />
    <Content Remove="Common\**" />
    <Content Remove="DataLayer\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DataLayer\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="BusinessLayer\**" />
    <None Remove="Common\**" />
    <None Remove="DataLayer\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
  </ItemGroup>

</Project>
